{
  "CheckoutOptions": {
    "PublicUrl": "https://demo-shop.stage.avarda.com",
    "BackendApiUrl": "https://stage.checkout-api.avarda.com",
    "FrontendBundleUrl": "https://stage.checkout-cdn.avarda.com/cdn/static/js/main.js"
  },
  "PaymentWidgetOptions" : {
    "BundleUrl": "https://payment-widget.stage.avarda.com/cdn/payment-widget.js"
  },
  "PayFrameOptions": {
    "BundleUrl": "https://pay-frame.stage.avarda.com/cdn/v2/pay-frame.js"
  }
}